<!DOCTYPE html>
<html>
<head>
  <title>BLOG</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="src/styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div id="app"></div>

  <div id="logo-container"></div>

  <nav id="navbar">
    <a href="#">Bailarina Robô</a></li>
    <a href="#">Renovierter Schmetterling</a>
    <a href="#">Chasseur de Chansons</a>
  </nav>

  <div id="wrapper">

    <main>

    </main>

  </div>

  <script src="src/index.js"></script>
</body>
</html>
